AngularJS-Toaster: 2.0.0
ag-grid: 4.2.6
angular: 1.5.7
angular-animate: 1.5.6
angular-aria: 1.5.2
angular-baidu-map: 2.1.0
angular-bootstrap: 1.2.5
angular-cache-buster: 0.4.3
angular-chosen-localytics: 1.4.0
angular-cookies: 1.5.2
angular-datatables: 0.5.4
angular-dynamic-locale: 0.1.32
angular-file-upload: 2.3.4
angular-loading-bar: 0.9.0
angular-mocks: 1.5.2
angular-resource: 1.5.2
angular-sanitize: 1.5.6
angular-smart-table: 2.1.8
angular-translate: 2.11.0
angular-translate-loader-static-files: 2.11.0
angular-translate-storage-cookie: 2.11.0
angular-translate-storage-local: 2.11.0
angular-ui-event: 1.0.0
angular-ui-grid: 3.1.1
angular-ui-indeterminate: 1.0.0
angular-ui-mask: 1.8.5
angular-ui-router: 0.2.18
angular-ui-scroll: 1.5.0
angular-ui-scrollpoint: 2.1.1
angular-ui-select: 0.18.1
angular-ui-uploader: 1.1.3
angular-ui-event: undefined
angular-ui-validate: 1.2.2
angular-xeditable: 0.2.0
bootstrap: 3.3.6
bootstrap-filestyle: 1.2.1
bootstrap-tagsinput: 0.8.0
bootstrap-ui-datetime-picker: 2.3.1
chosen: 1.5.1
datatables: 1.10.12
jquery: 2.2.2
jquery.inputmask: 3.3.1
json3: 3.3.2
messageformat: 0.3.1
meta.umeditor: 0.0.2
ng-csv: 0.3.6
ng-dialog: 0.6.2
ng-file-upload: 12.0.4
ngInfiniteScroll: 1.2.2
ngSweetAlert: 1.1.0
ngstorage: 0.3.10
oclazyload: 1.0.9
simple-line-icons: 2.3.2
swagger-ui: 2.1.4
sweetalert: 1.1.3
whirl: 1.0.0
z-angular-tree: 1.0.1
ztree_v3: 3.5.24
